arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lvm2
lsscsi
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reiserfsprogs
rp-pppoe
reflector
rsync
sdparm
sg3_utils
smartmontools
sudo
systemd-resolvconf
tcpdump
testdisk
usb_modeswitch
usbutils
vim-minimal
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

#masaüstü
plasma-desktop
packagekit-qt5
sddm
bash-completion
partitionmanager

#Calamares
calamares
eskilinux-calamares-ayar
grub

#Software
firefox
firefox-i18n-tr
git
base-devel

# User customisation - Add your packages here
dmidecode
p7zip
unrar
whois
zip
ark

# Display tools
xorg

# Utilities
gwenview
dragon
dolphin
dolphin-plugins
kompare
ksystemlog
kcalc
kde-gtk-config
kfind
okular
plasma-nm
plasma-pa
sddm-kcm
yakuake
fuseiso
systemdgenie
cdrtools
aria2
kate
alsa-firmware
alsa-utils
audiocd-kio
binutils
breeze-gtk
drkonqi
ffmpegthumbs
fprintd
frei0r-plugins
gst-libav
gst-plugins-ugly
intel-media-driver
kdebugsettings
kdegraphics-mobipocket
kdenetwork-filesharing
kdeplasma-addons
kdialog
kgamma5
khelpcenter
kinfocenter
kross-interpreters
kscreen
kwayland-integration
kwrited
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lsb-release
mesa-demos
mesa-vdpau
networkmanager-openconnect
networkmanager-pptp
networkmanager-vpnc
nss-mdns
os-prober
plasma-browser-integration
powerdevil
print-manager
spectacle
sweeper
system-config-printer
user-manager
vdpauinfo
xdg-desktop-portal-kde
xdg-user-dirs
xf86-input-elographics
xf86-input-evdev
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-mkfontscale
xorg-server
xorg-server-xwayland
xorg-twm
#xorg-xdpyinfo
xorg-xdriinfo
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xlsclients
xorg-xrefresh
xorg-xvinfo
xorg-xwininfo
gstreamer
gst-plugins-base
gst-plugins-good
gst-plugins-bad
cups-pdf
cups-pk-helper
cpio
cpupower
exa
hddtemp
hwinfo
net-tools
pacman-contrib
pkgfile
powertop
pwgen
strace
tmux
tree
ktorrent
alpm_octopi_utils
octopi-dev
octopi-notifier-frameworks
yay
wipe
android-tools
android-udev
zsh-autosuggestions
