LABEL existing
TEXT HELP
kurulu sistimi baslat.
Disk ve bolum numaralarini duzenlenlemek ve baslatmak icin TAB tusuna basin.
ENDTEXT
MENU LABEL Kurulu sistemi baslat
COM32 boot/syslinux/chain.c32
APPEND hd0 0

# http://www.memtest.org/
LABEL memtest
MENU LABEL Memtest86+ calistir (RAM test)
LINUX boot/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Donanim Bilgisi (HDT)
COM32 boot/syslinux/hdt.c32
APPEND modules_alias=boot/syslinux/hdt/modalias.gz pciids=boot/syslinux/hdt/pciids.gz

LABEL reboot
MENU LABEL Yeniden Baslat
COM32 boot/syslinux/reboot.c32

LABEL poweroff
MENU LABEL Kapat
COM32 boot/syslinux/poweroff.c32
